<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .content {
            border: 5px solid steelblue;
            background-color: gold;
            color: steelblue;
            float: left;
            height: 100%;
        }

        #header {
            background-color: steelblue;
            border: 10px solid black;
            padding: 20px; /* Reduce el padding del encabezado */
            font-size: 40px; /* Reduce el tamaño de fuente del encabezado */
        }

        #content {
            font-size: 30px; /* Tamaño de fuente reducido */
            width: 80%; /* Ancho del contenido aumentado */
            left: 10%; /* Alineación izquierda del contenido */
        }

        #sidebar {
            font-size: 20px; /* Tamaño de fuente reducido */
            width: 10%; /* Ancho del sidebar reducido */
            left: 0%; /* Alineación izquierda del sidebar */
        }

        /* Ejemplo de clear para evitar que otros elementos floten alrededor del header */
        #header {
            clear: both;
        }

        /* Ejemplo de overflow en el contenido sin afectar el header */
        #content {
            overflow: auto; /* Mostrar barras de desplazamiento automáticamente si es necesario */
        }
    </style>
</head>
<body>
    <header id="header"><h1>HEADER</h1></header>
    <div id="sidebar" class="content"><h2>SideBar</h2></div>
    <div id="content" class="content">
        <h2>Content</h2>
        <p>Las propiedades CSS "float", "overflow" y "clear": 
            <br>Float (Flotar): 
                float es una propiedad CSS que permite que un elemento se posicione hacia la izquierda o la derecha de su contenedor, permitiendo que otros elementos fluyan alrededor de él.</br>
            <br>Overflow (Desbordamiento):
                overflow es una propiedad CSS que controla el comportamiento del contenido que desborda su contenedor. Puede ocultar el contenido, mostrar barras de desplazamiento o permitir que el contenido desborde.</br>
            <br>Clear (Limpiar):
                clear es una propiedad CSS que se utiliza para controlar el flujo de elementos flotantes en relación con otros elementos en la página. Cuando se aplica, asegura que no haya elementos flotantes en el mismo lado del elemento que se está "limpiando".</br>
        </p>
    </div>
</body>
</html>
