<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .caja{
            width: calc((100% / 5) - 10px);
            height: 550px;
            background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/203525a0-afd8-4732-8cc0-6d90c590e8d9/d4zzkhn-104d1cea-d958-4e6c-b9fd-57fd17337c95.png/v1/fit/w_828,h_1290,q_70,strp/az_de_espada_by_juniorgustabo_d4zzkhn-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTU5NSIsInBhdGgiOiJcL2ZcLzIwMzUyNWEwLWFmZDgtNDczMi04Y2MwLTZkOTBjNTkwZThkOVwvZDR6emtobi0xMDRkMWNlYS1kOTU4LTRlNmMtYjlmZC01N2ZkMTczMzdjOTUucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.TszHDkOqv7ZimoSa9o2m9796HaxUSJOHXTTZ0GwZBNM) ;
            color: red;
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid black;    
            float:left;
            margin: 10px;
            background-position: center;
        }
        .caja:hover{
            background-image: url(https://pre00.deviantart.net/f11e/th/pre/i/2012/143/e/e/az_de_diamante_by_juniorgustabo-d50veo2.png);
        }
       
        #caja1:active{animation:scale-up-horizontal-center 0.4s} @keyframes scale-up-horizontal-center{0%{transform:scaleX(.2)}100%{transform:scaleX(1)}}
        #caja2:active{animation:scale-up-vertical-center 0.4s} @keyframes scale-up-vertical-center{0%{transform:scaleY(.2)}100%{transform:scaleY(1)}}
        #caja3:active{animation:rotate-horizontal-center 0.4s} @keyframes rotate-horizontal-center{0%{transform:rotateX(0)}100%{transform:rotateX(-360deg)}}
        #caja4:active{animation:scale-up-horizontal-center 0.4s} @keyframes scale-up-horizontal-center{0%{transform:scaleX(.2)}100%{transform:scaleX(1)}}
    </style>

</head>

<body>
    <div class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
    </div>
</body>
</html>