<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Artistas</title>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f7ff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #007bff;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #007bff;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form id="miFormulario" method="GET">
        <label for="id_artista">ID artista</label>
        <input type="text" id="id_artista" name="id_artista">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="fecha_nacimiento">Fecha de nacimiento (YYYY-MM-DD):</label>
        <input type="text" id="fecha_nacimiento" name="fecha_nacimiento" required>

        <label for="acerca_de">Acerca de:</label>
        <textarea id="acerca_de" name="acerca_de" rows="4" required></textarea>

        <label for="pais">Pais:</label>
        <input type="text" id="pais" name="pais" required>

        <button type="button" id="btnConsultar">Consultar</button>
        <button type="button" id="btnEliminar">Eliminar</button>
    </form>

    <script>
        import swal from 'sweetalert2';

        document.getElementById("btnConsultar").addEventListener("click", async () => {
            let id = prompt("ID del artista");

            let response = await fetch(`http://localhost:8082/ARTISTA?ID_ARTISTA=${id}`, { method: 'GET' });

            let data = await response.json();

            console.log(data)

            if (data.status == 0) {
 
                console.log(data.status)
                swal("Good job!", "You clicked the button!", "success");
            } else {
                console.log(data.datos);
                console.log(data.status);

                document.getElementById("nombre").value = data.datos.nombre;
                document.getElementById("apellido").value = data.datos.apellido;
                
                let fechaNacimiento = new Date(data.datos.fecha_nacimiento);
                let formattedFechaNacimiento = fechaNacimiento.toISOString().split('T')[0];
                document.getElementById("fecha_nacimiento").value = formattedFechaNacimiento;

                document.getElementById("acerca_de").value = data.datos.acerca_de;
                document.getElementById("pais").value = data.datos.pais;
                swal("Good job!", "You clicked the button!", "success");
            }
        });


        document.getElementById("btnEliminar").addEventListener("click", async () => {
        let id = document.getElementById("id_artista").value;

        await fetch(`http://localhost:8082/ARTISTA?ID_ARTISTA=${id}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => {
            if(data.status==1){
                alert(data.mensaje);
            }
            else{
                alert(data.mensaje)
            }
        })

            
    });
        
    </script>
</body>
</html>
