:root{
    --color-primario:#3498db;
    --color-secundario:rgba(114, 248, 114, 0.74);
}
body:has(input:checked){
    background-color: var(--color-secundario);
}
input:checked + div#contenedor{
    background-color: var(--color-secundario);
}
div#contenedor{
    background-color: var(--color-primario);
}

*{
    margin: 0px 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
#referencias1 {
    border: 5px dashed rgb(0, 0, 0);
    border-radius: 15%;
    background-color: rgba(114, 248, 114, 0.74);
}
.Titulos{
    text-decoration: none;

}
.Titulos:hover{
    text-decoration: underline ;
    text-transform:uppercase;
}
h1{
    margin-top: 0;
    background-color: rgba(114, 248, 114, 0.74);
    border: 5px solid gray;
    padding: 5px;
}
#titulo1 {
    color: orange;
    border-left-style: groove;
    border-color: orange;
    border-width: auto;
}
#titulo2 {
    color: green;
    border-left-style: groove;
    border-color: green;
    border-width: auto;
}
#titulo3 {
    color: red;
    border-left-style: groove;
    border-color: red;
    border-width: auto;
}
#titulo4 {
    color: rgb(255, 41, 77);
    border-left-style: groove;
    border-color: rgb(255, 41, 77);
    border-width: auto;
}
#titulo5 {
    color: rgb(247, 247, 59);
    border-left-style: groove;
    border-color: yellow;
    border-width: auto;
}
.parrafo{
    margin-right: 300px;
    margin-left: 300px;
    
}
html{
    background-color: rgb(238, 235, 235);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    width: 650px;
    height: 500px;
    border-radius: 50%;
}
@keyframes parpadeo {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

h1{
    animation: parpadeo 3s infinite;
}
#indice{
    color:gray ;
    border-color: black; 
    background-color: rgba(114, 248, 114, 0.74);
}
.button:hover{
    background-image: url(https://st3.depositphotos.com/1001911/15968/v/450/depositphotos_159687030-stock-illustration-couch-potato-emoticon.jpg);
    width: 450px;
    height: 365px;
}

/* Definición de una variable para el color de fondo */
@bg-color: #3498db;

/* Definición de una variable para el color de texto */
@text-color: #ffffff;

/* Estilos para el encabezado h1 */
h1 {
    background-color: @bg-color; /* Usamos la variable para el color de fondo */
    color: @text-color; /* Usamos la variable para el color de texto */
    padding: 20px;
    text-align: center;
}

/*---------------ANIDADAS-------------------*/

div#contenedor {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    h2{
        color: #3498db;

    }
    h2{
        color: red;
    }
}

