<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        
        *{
            box-sizing:border-box ;
            margin: 0px;
            padding: 0px;
            background-color: gray;
            
            
        }
        .contenedor{
            height: 100vh;
            width: 100vw;
            background-color: gray;
            display:grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 250px 250px 250px;
            justify-content: center;

        }   
        .caja{
            height: 100%;
            width: 100%;
            background-color: steelblue;
            color: gold;
            border: 5px solid black;
            
        }   
        .X,
        .O {
            max-width: 100%;
            max-height: 100%;
        }
        #btnLim{
            cursor: pointer;
            width: 150px; 
            height: 50px;
            font-size: 16px; 
            font-weight: bold; 
            text-align: center; 
            line-height: 50px; 
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div id="cont" class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div></div>
        <div><button id="btnLim" type="button">Limpiar</button></div>
        <div></div>
        
    </div>  
</body>
<script src="GridJq.js">
    
</script>
</html>