<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box ;
            margin: 0;
            padding: 0;
        }
        .contenedor{
            height: 100vh;
            width: 100vw;
            background-color: gray;
            display:grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 250px 250px 250px 250px;
            justify-content: center;
            align-items: stretch;
            grid-gap: 10px;
            
            
        }   
        .caja{
            width: 200px;
            height: 200px;
            background-color: steelblue;
            color: gold;
            border: 3px solid black;
            font-size: 50px;
            justify-content: center;
            text-align: center;
            justify-self: center;
            
        }
        #caja1{
            grid-column-start: 1;
            grid-column-end: 4;
            width: 100%;
            align-self: self-start;

        }
        #caja8{
            grid-column-start: -4;
            grid-column-end: -1;
            width: 100%;
            align-self: center;
            grid-row: 4;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">caja 1</div>
        <div id="caja2" class="caja">caja 2</div>
        <div id="caja3" class="caja">caja 3</div>
        <div id="caja4" class="caja">caja 4</div>
        <div id="caja5" class="caja">caja 5</div>
        <div id="caja6" class="caja">caja 6</div>
        <div id="caja7" class="caja">caja 7</div>
        <div id="caja8" class="caja">caja 8</div>
    </div>
</body>
</html>